<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('DSC0025.JPG');
  background-repeat: repeat;
  background-attachment: no-fixed;
  background-size: 100% 100%;
}
</style>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<h2>KamiKita Website</h2>

<p>Visit We Sub Website</p>

<a href="/KamiThe3rd" target="_blank">KamiThe3rd</a> 

</body>
</html>
